cm3d2_plugin_merge/MainPage.xaml

<Page
    x:Class="cm3d2_plugin_merge.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:cm3d2_plugin_merge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="0.75*" />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>
            <Button x:Name="Set_Import_Dir" x:Uid="Howtouse" Content="How to use" Click="Set_Import_Dir_Click" Margin="0,5" HorizontalAlignment="Stretch" Grid.Column="0" Background="#33FF0000" />
            <Button x:Name="IsX64_Btn" Content="x64" Margin="0,5" HorizontalAlignment="Stretch" Grid.Column="1" Click="IsX64_Click" />
            <TextBox x:Name="Folder_Path" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" Margin="10,10" IsEnabled="False" Grid.Column="2" />
            <Button x:Name="Set_Export_Dir" x:Uid="SelectExportFolder" Content="Select Export Folder" Margin="0,5" IsEnabled="False" HorizontalAlignment="Stretch" Grid.Column="3" Click="Set_Export_Dir_Click" />
            <TextBox x:Name="Export_Path" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" Margin="10,10" IsEnabled="False" Grid.Column="4" />
            <Button x:Name="Do_Merge" x:Uid="StartMerge" Content="Start Merge" Margin="0,5" Click="Newest_Files_Click" HorizontalAlignment="Stretch" Grid.Column="5" IsEnabled="False"/>
            <Button x:Name="CopyLight" Content="©" Margin="10,5" HorizontalAlignment="Stretch" Grid.Column="6" Click="CopyLight_Click" />
        </Grid>
        <Grid Margin="10" Grid.Row="1">
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" x:Uid="PluginList" Text="List of detected Plugins" />
                <Border Margin="5,0" Grid.Column="0" Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                    <ScrollViewer>
                        <ListBox x:Name="Package_List" SelectionChanged="Package_List_SelectionChanged" DisplayMemberPath="Plugin_Name"/>
                    </ScrollViewer>
                </Border>
                <TextBlock x:Name="Package_Name" Grid.Column="1" x:Uid="PluginName" Text="Plugin folder name" />
                <Border Margin="5,0" Grid.Row="1" Grid.Column="1"  BorderBrush="Black" BorderThickness="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Background="LightGray" Grid.ColumnSpan="2" ></Grid>
                        <Border Grid.Column="0" Grid.RowSpan="2" BorderBrush="Gray" BorderThickness="1" />
                        <Border Grid.Column="1" Grid.RowSpan="2" BorderBrush="Gray" BorderThickness="1" />
                        <TextBlock x:Uid="FileName" Text="File name (Relative path)" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="0" TextAlignment="Center"/>
                        <TextBlock x:Uid="Version" Text="Version" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="0" TextAlignment="Center"/>
                        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="Package_Path" HorizontalAlignment="Stretch" Grid.Column="0" />
                                <TextBlock x:Name="Package_Version" HorizontalAlignment="Stretch" Grid.Column="1" />
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
        <Grid Margin="10" Grid.Row="2">
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border Margin="5,0" Grid.Column="0" Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                    <ScrollViewer>
                        <ListBox x:Name="File_List" DisplayMemberPath="File_Name" SelectionChanged="File_List_SelectionChanged"/>
                    </ScrollViewer>
                </Border>
                <TextBlock Grid.Column="0" x:Uid="FileList" Text="List of files merging" />
                <TextBlock x:Name="File_Name" Grid.Column="1" x:Uid="FileName" Text="File name (Relative path)" />
                <Border Margin="5,0" Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Background="LightGray" Grid.ColumnSpan="2"  />
                        <Border Grid.RowSpan="2" Grid.Column="0" BorderBrush="Gray" BorderThickness="1" />
                        <Border Grid.RowSpan="2" Grid.Column="1" BorderBrush="Gray" BorderThickness="1" />
                        <TextBlock x:Uid="Version" Text="Version" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="0" TextAlignment="Center"/>
                        <TextBlock x:Uid="RefPlugin" Text="Reference plugin" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="1" TextAlignment="Center"/>
                        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="File_Version" HorizontalAlignment="Stretch" Grid.Column="0"/>
                                <TextBlock x:Name="File_Parent" HorizontalAlignment="Stretch" Grid.Column="1"/>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
        <TextBlock x:Name="Status_Bar" Grid.Row="3" />
        <ProgressBar x:Name="Prog" HorizontalAlignment="Stretch" Height="31" VerticalAlignment="Stretch" Grid.Row="4"/>
    </Grid>
</Page>
